namespace ca.mcgill.ecse321.eventregistration.model;

class Participant
{
  name;
}

class Event
{
  name;
  Date eventDate;
  Time startTime;
  Time endTime;
}

class Registration
{
  autounique id;
  * -> 1 Participant participant;
  * -> 1 Event event;
}

class RegistrationManager{
  singleton;
  1 -> * Registration registrations;
  1 -> * Participant participants;
  1 -> * Event events;
}//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 50 130 109 45;
}

class Registration
{
  position 50 230 109 45;
}

class RegistrationManager
{
  position 50 330 109 45;
}